sudo: required

language: cpp

# define build matrix:
matrix:
    include:
        - os: linux
          dist: trusty
        - os: linux
          dist: xenial

compiler: gcc

# install dependencies:
install:
    - sudo apt-get install -y libblas-dev
    - sudo apt-get install -y libatlas-base-dev
    - sudo apt-get install -y libopenblas-dev
    - sudo apt-get install -y liblapacke-dev
    - sudo apt-get install -y libboost-all-dev

# prepare build process:
before_script:
    - mkdir ${TRAVIS_BUILD_DIR}/build
    - cd ${TRAVIS_BUILD_DIR}/build

# build and test:
script:
    - pwd
